{
  "name": "QuinyxClassic",
  "version": "0.0.1",
  "description": "Quinyx Classic launcher for macOS Ventura based on electron",
  "main": "main.js",
  "author": {
    "name": "chlp"
  },
  "directories": {},
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^11.4.9",
    "electron-builder": "^22.11.7",
    "electron-packager": "^15.5.2",
    "electron-prompt": "^1.6.2"
  },
  "dependencies": {}
}
